<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
 <title>mini project</title>

</head>
<style>
    .parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
     .item1{
        grid-column-start:1 ;
        grid-column-end:4 ;
        grid-row-start:1 ;
        grid-row-end: 4;
        height:500px;
        width: 800px;
        background-color:black;  
     }
     .item2{
        grid-column-start:4;
        grid-column-end:5 ;
        grid-row-start:1 ;
        grid-row-end: 4;
        height:500px;
        padding: 30px;
        width: 800px;
        background-color:black
        

     }
</style>
<body>
    <div class="header">
        <div class="container">
            <!-- navbar strt -->
             <div class="navbar">
                <div class="logo">
                    <img src="images/Oracle-Logo-removebg-preview.png" alt="" height="100px" width="100px">
             </div>
             <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">gallery</a></li>
                    <li><a href="">contact</a></li>
                </ul>
    </nav>
        <!-- navbar end -->
    </div>
    </div>

    <div class="parent">
        <div class="item1">
            <!-- <img src="images/images.jpg" alt="" height="500px" width="800px"> -->
        <img src="images/1734723660-no-20-off-after-7pm.webp" alt="" height="400px" width="800px">
        </div>
        <div class="item2">
            <h2 style="text-transform: uppercase; color: white;"><u>Restaurant Technology Solutions</u></h2><br><br>
            <p style="color: white; font-size: 30px;">Build stronger customer relationships,<br> transact in new ways, and grow your food <br>and beverage. Oracle offers a full suite of <br>restaurant technology solutions,including <br>mobile order and pay,online ordering, POS,<br> end-to-end payment processing,<br> and restaurant analytics,<br> so you can deliver better business performance <br> exceptional customer experiences.</p>
        </div>
    </div>
    <footer>
        <p>copyright oracale food. All right reserved</p>
    </footer>

</body>
</html>

